<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/UsbongSpecialParentLayout"
	android:id="@+id/parent_layout_id"       	
	>
	<ScrollView style="@style/UsbongDefaultScrollView"
	>		 	
	<LinearLayout style="@style/UsbongTextImageMainLayout">
		<TextView android:id="@+id/text_image_display_textview"
		    style="@style/UsbongDefaultTextView"	    	
		    android:text="@string/default_textview" 
		/>
	    
	    <ImageView android:id="@+id/image_display_imageview"
		    style="@style/UsbongTextImageDisplayImageView"	    	
		/>
	</LinearLayout>	
	</ScrollView>	
	<LinearLayout
		style="@style/UsbongDefaultBuySellRequestButtonLayout">	
		<Button android:id="@+id/confirm_button"
		    style="@style/UsbongDefaultBuySellRequestButton"
			android:text="@string/buy" 
			android:layout_width="256dp"
			android:background="@drawable/button_yellow"/>		    
	</LinearLayout>	
</LinearLayout>