Title: Fairest complete set
Price: ₱4,000.00
Details: VF
--
Title: batman eternal set
Price: ₱5,000.00
Details: complete set; 1-52; VF-NM
--
Title: silver surfer vol 1
Price: ₱32,000.00
Details: complete set of silver surfer vol 1; 1-18; VG-F
--
Title: ultimate comics new spider-man set
Price: ₱6,000.00
Details: complete set 1-28; VF-NM
--
Title: ULTIMATE FALL OUT SET
Price: ₱1,800.00
Details: ultimate fallout 1-6; issue 4 1st appearance miles morales; death of spider-man 2nd print; VF-NM
--
Title: dc comics presents deadman story arc
Price: ₱500.00
Details: 1st story arc of dc comics presents new 52; deadman; 1-5; VF-NM
--
Title: ACTION COMICS new 52 complete set
Price: ₱10,000.00
Details: action comics new 52 complete set; 1-52 + extras; VF-NM
--
Title: civil war II
Price: ₱1,800.00
Details: civil war II complete set; issues 0-8; NM
--
Title: batman superman set
Price: ₱3,000.00
Details: 1-31; annual 1-2; future's end 1; missing issue 32; VF-NM
--
Title: warland comics set + extra
Price: ₱1,200.00
Details: all you see in the pic is included; VG-F
--
Title: spaceman set
Price: ₱900.00
Details: complete 1-9; VF-NM
--
Title: x-men #12
Price: ₱8,000.00
Details: BEST OFFER AVAILABLE; 1st appearance juggernaut; VG
--
Title: spider-men complete set
Price: ₱1,200.00
Details: complete set; 1-5; VF-NM
--
Title: INDESTRUCTIBLE hulk set
Price: ₱1,500.00
Details: complete set 1-20 + extras; F
--
Title: Empire of the Dead
Price: ₱1,500.00
Details: complete 1st arc; 1-5; VF
--
Title: The Demon complete set
Price: ₱7,000.00
Details: the demon complete set; 1-16; F; please look at pic for condition
--
Title: KLAUS boom studios
Price: ₱1,200.00
Details: complete set 1-7; VF-NM
--
Title: infinity crusade set
Price: ₱1,000.00
Details: complete story arc 1-6; F-VF
--
Title: sub-mariner #8
Price: ₱900.00
Details: BEST OFFER AVAILABLE; VG-F